# Fail2Ban configuration file
#
# Author: Cyril Jaquier
#
# $Revision: 660 $
#
# 2013-03-28 - James Stout
# Applied patch to run fail2ban on Solaris 10 OpenSolaris, OpenIndiana etc.
# from https://www.illumos.org/attachments/68/fail2ban-solaris.patch
#

[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart = 

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop = 

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck = 

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionban = IP=<ip> &&
            printf %%b "ALL: $IP\n" >> <file>

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
# Original:
#actionunban = IP=<ip> && sed -i.old /ALL:\ $IP/d <file>

# -i is not supported under Solaris 10
actionunban = IP=<ip> && perl -ne 'print unless (/^ALL:\s$IP/)' -i <file>

[Init]

# Option:  file
# Notes.:  hosts.deny file path.
# Values:  STR  Default:  /etc/hosts.deny
#
file = /etc/hosts.deny
